name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
climbing_og_scrape|stem|dafde5f0328ff1c1|077017f56d6cdb1d|4e3739ef91745af0|-1976878800|C:/Users/USMG687637/Documents/071_projects/ifsc_bouldering/data/climbing_20220630.rds|t19181.158212851s|dd27b5b7baf69ada|929733|file|local|vector|||3.87|package tibble was built under R version 4.1.3. package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package readr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package forcats was built under R version 4.1.1|
ifsc_boulder_events|function|537a8dcc63a44aa0|||||||||||||||
ifsc_combine_data|function|8772132a370b97a1|||||||||||||||
ifsc_comp_results|function|aef0b59089a9150a|||||||||||||||
ifsc_comp_results_rank|function|4aa4cefd5dc0a673|||||||||||||||
ifsc_data|stem|0bd771e62570710e|e33fb365f2fc8282|4e3739ef91745af0|1882973072|C:/Users/USMG687637/Documents/071_projects/ifsc_bouldering/data/ifsc_missing_tries_20220730.xlsx|t19205.1349589625s|ab6aebeaf967e905|1853590|file|local|vector|||5.08|package tibble was built under R version 4.1.3. package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package readr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package forcats was built under R version 4.1.1|
ifsc_data_boulder_events|stem|592a4a07a26a6de6|d1810946672c1eac|df09a0bc08997388|-2088625769||t19362.18086181s|b39ffd78d19b616d|1380|rds|local|vector|||0.14||
ifsc_data_comb|stem|1b43cea38361f1f1|9813e98a7b0c29c8|7e00aa55eb3f732e|-1963533485||t19362.1808386045s|88f6df4edd8369e6|388992|rds|local|vector|||2.21||
ifsc_data_comb_pro|stem|b0e101dc99d68c5b|fccafcb9b6281a01|31d198683e5a3e60|639816897||t19362.1808599008s|5d41e6589b966f5a|812474|rds|local|vector|||1.43||
ifsc_data_comp_rank|stem|86a4c37905537782|4561ff5819aabf1c|3e8ff96b04493dce|331854178||t19362.1929167461s|1f1b936873740d54|190578|rds|local|vector|||1.15||
ifsc_data_comp_results|stem|95ec565e9e24f073|d9c904f9ef48cd8d|3c961cb8b8fcaa21|-2058264187||t19362.1808744731s|132ba5deda57b001|257219|rds|local|vector|||1||
ifsc_data_missing|stem|0bd771e62570710e|e33fb365f2fc8282|4e3739ef91745af0|1678425527|C:/Users/USMG687637/Documents/071_projects/ifsc_bouldering/data/ifsc_missing_tries_20220730.xlsx|t19205.1349589625s|ab6aebeaf967e905|1853590|file|local|vector|||3.55|package tibble was built under R version 4.1.3. package tidyverse was built under R version 4.1.3. package ggplot2 was built under R version 4.1.3. package tidyr was built under R version 4.1.3. package readr was built under R version 4.1.3. package dplyr was built under R version 4.1.3. package forcats was built under R version 4.1.1|
ifsc_process_combined_data|function|6afd24635bf0ff48|||||||||||||||
scraped_climbing|stem|dafde5f0328ff1c1|077017f56d6cdb1d|4e3739ef91745af0|-445660910|C:/Users/USMG687637/Documents/071_projects/ifsc_bouldering/data/climbing_20220630.rds|t19181.158212851s|dd27b5b7baf69ada|929733|file|local|vector|||0||
